# LEFTING_API

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jhlee/minipj/api/: MinipjApplication.java
src/main/java/com/jhlee/minipj/api/common/: MesssageSource.java
src/main/java/com/jhlee/minipj/hybrid/: AbstractWebController.java
src/main/java/com/lefting/api/: MinipjApplication.java
src/main/java/com/lefting/api/common/: MesssageSource.java
src/main/java/com/lefting/api/common/abstracts/: AbstractController.java
src/main/java/com/lefting/api/common/config/: AbstractSettings.java  AppApiInterceptorConfig.java  FTPConfig.java  JuvisConfig.java  MessageConfig.java  SftpConfig.java
src/main/java/com/lefting/api/common/constant/: BranchConstants.java  CommonConstants.java  Constants.java  ConstractConstants.java  DocumentConstants.java  FoodDiaryConstants.java  MessageConstants.java  ProgramConstants.java  PubCodeConstants.java  ReserveConstants.java  SignatureConstants.java  SmsMessageConstants.java  (+1 more)
src/main/java/com/lefting/hybrid/: AbstractWebController.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/messages/: messages_en.properties  messages_ko.properties
src/main/resources/sql/common/: common.xml
src/main/resources/sql/member/: MemberMapper.xml
src/main/resources/sql/test/: TestMapper.xml
src/main/webapp/WEB-INF/views/common/decorator/: defaultDecorator.jsp
src/main/webapp/WEB-INF/views/contract/: contract_detail.jsp  contract_list.jsp
src/main/webapp/WEB-INF/views/delay/: delay_cancel_form.jsp  delay_form.jsp
src/main/webapp/WEB-INF/views/member/: find_id.jsp  find_pwd.jsp  join.jsp  join_step02.jsp
src/main/webapp/WEB-INF/views/profile/: benefit_info.jsp  grade_info.jsp  my_info.jsp
src/main/webapp/WEB-INF/views/research/: toxic_list.jsp  toxic_result.jsp  toxic_view.jsp
src/main/webapp/WEB-INF/views/sample/: index.jsp
src/main/webapp/WEB-INF/views/survival/: survival_form.jsp  survival_info.jsp
src/main/webapp/WEB-INF/views/term/: marketing.jsp  privacy.jsp  use.jsp
src/main/webapp/assets/css/: common.css  new_style.css  style.css
src/main/webapp/assets/html/: id_search.html
src/main/webapp/assets/juvis/common/: juvis_common.js  native_interface.js
src/main/webapp/assets/juvis/contract/: contract_list.js
src/main/webapp/assets/juvis/delay/: delay_cancel_form.js  delay_form.js
src/main/webapp/assets/juvis/member/: join.js  member_info.js
src/main/webapp/assets/juvis/profile/: benefit_info.js
src/main/webapp/assets/juvis/research/: toxic_info.js  toxic_result.js
src/main/webapp/assets/juvis/survival/: survival_form.js  survival_info.js
src/main/webapp/assets/juvis/term/: term.js
src/test/java/com/jhlee/minipj/: MinipjApplicationTests.java
src/test/java/com/lefting/: MinipjApplicationTests.java
(+99 files in other folders)
