buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'api'
version = '0.0.1'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// implementation('org.springframework.boot:spring-boot-starter-data-mongodb')
	implementation('org.springframework.boot:spring-boot-starter-jdbc')
	implementation('org.springframework.boot:spring-boot-starter-validation')
	implementation('org.springframework.boot:spring-boot-starter-aop')
	implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
	compile("org.springframework.boot:spring-boot-starter-web")
	implementation ('org.projectlombok:lombok:1.18.4')
	runtimeOnly('org.springframework.boot:spring-boot-devtools')
	runtimeOnly('mysql:mysql-connector-java')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.springframework.security:spring-security-test')
	compile (group: 'commons-lang', name: 'commons-lang', version: '2.6')
	compile (group: 'org.apache.commons', name: 'commons-lang3', version: '3.4')
	compile (group: 'com.google.guava', name: 'guava', version: '25.0-jre')
	compile (group: 'org.springframework', name: 'spring-messaging', version: '5.1.3.RELEASE')
//    implementation (group: 'org.springframework.integration', name: 'spring-integration-ftp', version: '5.1.2.RELEASE')
	compile ('org.springframework.boot:spring-boot-configuration-processor')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	compile (group: 'com.auth0', name: 'java-jwt', version: '3.4.0')
	compile (group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1')
	implementation(group: 'org.springframework.integration', name: 'spring-integration-sftp', version: '5.1.1.RELEASE')
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	compile group: 'commons-codec', name: 'commons-codec', version: '1.12'
	compile group: 'org.sitemesh', name: 'sitemesh', version: '3.0.1'
	compile('org.apache.tomcat.embed:tomcat-embed-jasper')
	compile('javax.servlet:jstl:1.2')
	compile 'org.apache.httpcomponents:httpcore:4.4.1'
	compile 'org.apache.httpcomponents:httpclient:4.5'
	compile group: 'org.jxls', name: 'jxls', version: '2.2.9'

//	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.2.2'
//	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.2.2'

}
